impl.title=DM Commons
impl.productID=dm-commons
ivy.artifact.id=dm-commons
package.id=dm-commons-package
ivy.artifact.group=pentaho.weka

project.revision=7.1.0.10-103
dependency.kettle.revision=7.1.0.10-103
dependency.weka.revision=3.8.0.1
provided.lib.dir=lib-provided

javadoc.packagenames=org.pentaho.*
